### API Collection de Jeux Vidéo
### URL de base : http://localhost:3000
### Langues supportées : en, fr, es

### SANTÉ DU SERVEUR

### Vérification en anglais
GET http://localhost:3000/health
Accept-Language: en

###

### Vérification en français
GET http://localhost:3000/health
Accept-Language: fr

###


### CRÉER UN JEU (POST) - 201


### Créer un jeu - Réponse en anglais
POST http://localhost:3000/api/v1/games
Content-Type: application/json
Accept-Language: en

{
  "title": "The Legend of Zelda: Breath of the Wild",
  "genre": "Action-Adventure",
  "releaseDate": "2017-03-03",
  "platform": "Nintendo Switch"
}

###

### Créer un jeu - Réponse en français
POST http://localhost:3000/api/v1/games
Content-Type: application/json
Accept-Language: fr

{
  "title": "Elden Ring",
  "genre": "Action RPG",
  "releaseDate": "2022-02-25",
  "platform": "PC"
}

###

### Créer un jeu - Réponse en espagnol
POST http://localhost:3000/api/v1/games
Content-Type: application/json
Accept-Language: es

{
  "title": "Cyberpunk 2077",
  "genre": "Action RPG",
  "releaseDate": "2020-12-10",
  "platform": "PlayStation"
}

###

### Test d'erreur de validation (champs manquants)
POST http://localhost:3000/api/v1/games
Content-Type: application/json

{
  "title": "Jeu Incomplet"
}

### LISTER TOUS LES JEUX (GET) - 200


### Format JSON (par défaut)
GET http://localhost:3000/api/v1/games
Accept-Language: fr

###

### Format XML
GET http://localhost:3000/api/v1/games
?format=xml

###

### Format YAML
GET http://localhost:3000/api/v1/games?format=yaml

###

### OBTENIR UN JEU SPÉCIFIQUE (GET) - 200, 404


### Récupérer le jeu #1
GET http://localhost:3000/api/v1/games/1
Accept-Language: fr

###

### Format XML
GET http://localhost:3000/api/v1/games/1?format=xml

###

### Format YAML
GET http://localhost:3000/api/v1/games/1?format=yaml

###

### Jeu inexistant (doit retourner 404)
GET http://localhost:3000/api/v1/games/999

###


### MODIFIER UN JEU (PATCH) - 200, 404


### Modification partielle - titre uniquement
PATCH http://localhost:3000/api/v1/games/1
Content-Type: application/json
Accept-Language: fr

{
  "title": "The Legend of Zelda: Breath of the Wild (Édition Mise à Jour)"
}

###

### Modification partielle - genre et plateforme
PATCH http://localhost:3000/api/v1/games/2
Content-Type: application/json
Accept-Language: fr

{
  "genre": "Fantasy RPG",
  "platform": "PlayStation"
}

###

### Modification d'un jeu inexistant (404)
PATCH http://localhost:3000/api/v1/games/999
Content-Type: application/json

{
  "title": "Jeu Inexistant"
}

###


### SUPPRIMER UN JEU (DELETE) - 204, 404


### Supprimer un jeu (pas de réponse - 204)
DELETE http://localhost:3000/api/v1/games/3

###

### Supprimer un jeu inexistant (404)
DELETE http://localhost:3000/api/v1/games/999

###

### =====================================
### VERSIONING API - V2
### =====================================

### Lister tous les jeux (v2)
GET http://localhost:3000/api/v2/games
Accept-Language: fr

###

### Créer un jeu (v2)
POST http://localhost:3000/api/v2/games
Content-Type: application/json

{
  "title": "Halo Infinite",
  "genre": "FPS",
  "releaseDate": "2021-12-08",
  "platform": "Xbox"
}

###

### Récupérer un jeu (v2)
GET http://localhost:3000/api/v2/games/1

###

### Modifier un jeu (v2)
PATCH http://localhost:3000/api/v2/games/1
Content-Type: application/json

{
  "platform": "PC"
}

###

### Supprimer un jeu (v2)
DELETE http://localhost:3000/api/v2/games/4

###


### TESTS DE NÉGOCIATION DE CONTENU


### JSON (par défaut)
GET http://localhost:3000/api/v1/games/1

###

### Format XML
GET http://localhost:3000/api/v1/games/1
Accept: application/xml

###

### Format YAML
GET http://localhost:3000/api/v1/games/1
Accept: application/yaml

###

### TESTS INTERNATIONALISATION (i18n)


### Anglais
GET http://localhost:3000/api/v1/games
Accept-Language: en

###

### Français
GET http://localhost:3000/api/v1/games
Accept-Language: fr

###

### Espagnol
GET http://localhost:3000/api/v1/games
Accept-Language: es

###


### TESTS DE GESTION D'ERREURS


### Erreur 404 - Ressource introuvable
GET http://localhost:3000/api/v1/games/999999

###

### Erreur 400 - Champs requis manquants
POST http://localhost:3000/api/v1/games
Content-Type: application/json

{
  "title": "Missing Required Fields"
}

###

### Erreur 400 - Plateforme invalide
POST http://localhost:3000/api/v1/games
Content-Type: application/json

{
  "title": "Invalid Platform Game",
  "genre": "Action",
  "releaseDate": "2023-01-01",
  "platform": "InvalidPlatform"
}


### TEST HATEOAS (Liens Hypertextes)


### Récupérer un jeu avec liens HATEOAS
GET http://localhost:3000/api/v1/games/1
Accept-Language: fr
